spring.datasource.url=jdbc:mysql://springboot-db.cwar6wxzercf.ap-northeast-2.rds.amazonaws.com:3306/pricetrackershop
spring.datasource.username=hurricanenara
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
